MyBoardGames_UI/MyBoardGames_UI/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyBoardGames_UI.ViewModels"
             x:Class="MyBoardGames_UI.Views.GameDetailPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Game Details">
    <ContentPage.BindingContext>
        <vm:GameDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" />
            <Label Text="# of Minutes to Play" FontSize="Medium" />
            <Entry Text="{Binding MinToPlay, Mode=TwoWay}" Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Min # of Players" FontSize="Medium" />
                    <Entry Text="{Binding MinNumPlayers, Mode=TwoWay}" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Max # of Players" FontSize="Medium" />
                    <Entry Text="{Binding MaxNumPlayers, Mode=TwoWay}" Keyboard="Numeric" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource SaveButtonStyle}"/>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource DeleteButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>