MyBoardGames_UI/MyBoardGames_UI/Views/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyBoardGames_UI.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MyBoardGames_UI.Views.NewGamePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:NewGameViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium"/>
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="# of Minutes to Play" FontSize="Medium" />
            <Entry Text="{Binding MinutesToPlay, Mode=TwoWay}" Keyboard="Numeric" />
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Min # of Players" FontSize="Medium" />
                    <Entry Text="{Binding MinNumberOfPlayers, Mode=TwoWay}" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Max # of Players" FontSize="Medium" />
                    <Entry Text="{Binding MaxNumberOfPlayers, Mode=TwoWay}" Keyboard="Numeric" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource SaveButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>