MyBoardGames_UI/MyBoardGames_UI/Views/RandomGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyBoardGames_UI.ViewModels"
             xmlns:model="clr-namespace:MyBoardGames_UI.Models"
             x:Class="MyBoardGames_UI.Views.RandomGamePage"
             Style="{StaticResource ShellContentPageBackgroundColor}"
             Shell.PresentationMode="ModalAnimated"
             Title="Random Game Generator">
    <ContentPage.BindingContext>
        <vm:RandomGameViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Amount of Time to Play:" FontSize="Medium" />
            <Entry Text="{Binding MinutesToPlay, Mode=TwoWay}" Keyboard="Numeric" />
            <Label Text="Number of Players:" FontSize="Medium" />
            <Entry Text="{Binding NumOfPlayers, Mode=TwoWay}" Keyboard="Numeric" />
            <Button Text="Generate" Command="{Binding GenerateCommand}" Padding="10" Margin="30,15" />
            <Label Text="Random Game:" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,0" 
                   IsVisible="{Binding RandomGameIsVisible}"/>
            <Label Text="{Binding RandomGameName}" 
                   FontSize="Large"  
                   HorizontalOptions="FillAndExpand" 
                   BackgroundColor="{StaticResource SecondaryDarkThemeBackground}" 
                   Padding="10" 
                   Margin="30,15" 
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding RandomGameIsVisible}" />
            <Label Text="Games:" FontSize="Large" Margin="30,15,30,0" />
            <RefreshView x:DataType="vm:RandomGameViewModel"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         Margin="30,0"
                         IsVisible="{Binding RandomGameIsVisible}"
                         BackgroundColor="{StaticResource SecondaryDarkThemeBackground}">
                <CollectionView ItemsSource="{Binding MatchingGames}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20" x:DataType="model:Game">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="Medium" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>